{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "PKief.material-icon-theme",
    "antfu.file-nesting",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "spmeesseman.vscode-taskexplorer",
    "vsls-contrib.gitdoc"
  ]
}
